<?xml version="1.0"?>
<robot>

	<!-- Source: http://gazebosim.org/tutorials?tut=ros_gzplugins -->
	
    <!-- Needed for ros to control simulated model -->
    <gazebo>
        <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
            <robotNamespace>/sparky</robotNamespace>
        </plugin>
    </gazebo>

    <!-- IMU sensor gazebo plugin -->
    <gazebo reference="imu_link">
		<gravity>true</gravity>
		<sensor name="imu_sensor" type="imu">
			<always_on>true</always_on>
			<update_rate>100</update_rate>
			<visualize>true</visualize>
			<topic>__default_topic__</topic>

			<plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
				<topicName>imu</topicName>
				<bodyName>imu_link</bodyName>
				<updateRateHZ>10.0</updateRateHZ>
				<gaussianNoise>0.0</gaussianNoise>
				<xyzOffset>0 0 0</xyzOffset>
				<rpyOffset>0 0 0</rpyOffset>
				<frameName>imu_link</frameName>
			</plugin>
			<pose> 0 0 0 0 0 0 </pose>
		</sensor>
     </gazebo>

	<!-- Lidar sensor gazebo plugin -->
	<gazebo reference="RP_lidar_link">
		<sensor type="gpu_ray" name="head_hokuyo_sensor">
			<pose>0 0 0 0 0 0</pose>
			<visualize>false</visualize>
			<update_rate>40</update_rate>

			<ray>
				<scan>
				<horizontal>
					<samples>720</samples>
					<resolution>1</resolution>
					<min_angle>-1.570796</min_angle>
					<max_angle>1.570796</max_angle>
				</horizontal>
				</scan>
				<range>
				<min>0.10</min>
				<max>30.0</max>
				<resolution>0.01</resolution>
				</range>
				<noise>
				<type>gaussian</type>
				<!-- Noise parameters based on published spec for Hokuyo laser
					achieving "+-30mm" accuracy at range < 10m.  A mean of 0.0m and
					stddev of 0.01m will put 99.7% of samples within 0.03m of the true
					reading. -->
				<mean>0.0</mean>
				<stddev>0.01</stddev>
				</noise>
			</ray>

			<plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_gpu_laser.so">
				<topicName>/sparky/laser/scan</topicName>
				<frameName>RP_lidar_link</frameName>
			</plugin>

		</sensor>
	</gazebo>

</robot>
