<robot>

    <!-- Define macro for the RP lidar sensor -->
    <macro name="RP_lidar_sensor" params="x_offset y_offset z_offset r p y">
        
        <!-- Define a link for the RP lidar sensor -->
        <link name="RP_lidar_link">
            <collision>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <box size="0.1 0.1 0.1"/>
                </geometry>
            </collision>

            <visual>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <!-- <mesh filename="package://projx_robot_description/meshes/RP_lidar_sensor.dae"/> -->
                    <box size="0.1 0.1 0.1"/>
                </geometry>
            </visual>

            <inertial>
                <mass value="1e-5" />
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
            </inertial>
        </link>

        <!-- Link the base_link and RP_lidar link together -->
        <joint name="base_link_to_RP_lidar_joint" type="fixed">
            <axis xyz="0 1 0" />
            <origin xyz="${x_offset} ${y_offset} ${z_offset}" rpy="${r} ${p} ${y}"/>
            <parent link="base_link"/>
            <child link="RP_lidar_link"/>
        </joint>

    </macro>

</robot>